<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"GameManager"</Description>
      <LastState Value="1505718554624" RealAddress="15E48C1B0F8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+0x01768380</Address>
      <Offsets>
        <Offset>0x38</Offset>
        <Offset>0x78</Offset>
        <Offset>0xF8</Offset>
        <Offset>0x210</Offset>
        <Offset>0xE70</Offset>
        <Offset>0x88</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"bossesDefeated"</Description>
          <LastState Value="0" RealAddress="15E93D1D31C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x31c</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"gameOver"</Description>
          <LastState Value="0" RealAddress="15E93D1D318"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x318</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"controlsOn"</Description>
          <LastState Value="0" RealAddress="15E93D1D320"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x320</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"handsOff"</Description>
          <LastState Value="1" RealAddress="15E93D1D321"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x321</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"newGame"</Description>
          <LastState Value="0" RealAddress="15E93D1D324"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x324</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"playerScript"</Description>
          <LastState Value="1505798733824" RealAddress="15E93D1D020"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x20</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"normalExekiasDefeated"</Description>
              <LastState Value="0" RealAddress="15E98994459"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x459</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"currentHealth"</Description>
              <LastState Value="120" RealAddress="15E9899442C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x42c</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"maxHealth"</Description>
              <LastState Value="120" RealAddress="15E98994430"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x430</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"shootScript"</Description>
              <LastState Value="1505718479680" RealAddress="15E98994028"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x28</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"damage"</Description>
                  <LastState Value="10" RealAddress="15E93D0ABD0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x90</Offset>
                    <Offset>0x28</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"exekiasTakeDamage"</Description>
              <LastState Value="0" RealAddress="15E98994408"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x408</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"exekiasDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x172</Offset>
                    <Offset>0x408</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
