<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"playerX"</Description>
      <LastState Value="-41.07313538" RealAddress="186F0E04B4C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017C8440</Address>
      <Offsets>
        <Offset>72C</Offset>
        <Offset>20</Offset>
        <Offset>70</Offset>
        <Offset>60</Offset>
        <Offset>140</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"playerY"</Description>
      <LastState Value="-54.62644958" RealAddress="186F0E04B50"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017C8440</Address>
      <Offsets>
        <Offset>730</Offset>
        <Offset>20</Offset>
        <Offset>70</Offset>
        <Offset>60</Offset>
        <Offset>140</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"GameManager"</Description>
      <LastState Value="1685742032192" RealAddress="18833D139F8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+0x01768380</Address>
      <Offsets>
        <Offset>0x38</Offset>
        <Offset>0x78</Offset>
        <Offset>0xF8</Offset>
        <Offset>0x210</Offset>
        <Offset>0xE70</Offset>
        <Offset>0x88</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"bossesDefeated"</Description>
          <LastState Value="0" RealAddress="1887E0E185C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x31c</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"gameOver"</Description>
          <LastState Value="0" RealAddress="1887E0E1858"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x318</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"controlsOn"</Description>
          <LastState Value="1" RealAddress="1887E0E1860"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x320</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"handsOff"</Description>
          <LastState Value="0" RealAddress="1887E0E1861"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x321</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"newGame"</Description>
          <LastState Value="1" RealAddress="1887E0E1864"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x324</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"playerScript"</Description>
          <LastState Value="1685741510656" RealAddress="1887E0E1560"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+0x01768380</Address>
          <Offsets>
            <Offset>0x20</Offset>
            <Offset>0x38</Offset>
            <Offset>0x78</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x210</Offset>
            <Offset>0xE70</Offset>
            <Offset>0x88</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"normalExekiasDefeated"</Description>
              <LastState Value="0" RealAddress="1887E062459"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x459</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"currentHealth"</Description>
              <LastState Value="120" RealAddress="1887E06242C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x42c</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"maxHealth"</Description>
              <LastState Value="120" RealAddress="1887E062430"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x430</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"cam"</Description>
              <LastState Value="1685841927680" RealAddress="1887E062138"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x138</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"minPositionX"</Description>
                  <LastState Value="-45" RealAddress="18884025E24"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x24</Offset>
                    <Offset>0x138</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"minPositionY"</Description>
                  <LastState Value="-54" RealAddress="18884025E28"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x24+0x4</Offset>
                    <Offset>0x138</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"maxPositionX"</Description>
                  <LastState Value="0" RealAddress="18884025E2C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x2c</Offset>
                    <Offset>0x138</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"maxPositionY"</Description>
                  <LastState Value="-52.59999847" RealAddress="18884025E30"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x2c+0x4</Offset>
                    <Offset>0x138</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"shootScript"</Description>
              <LastState Value="1685834516832" RealAddress="1887E062028"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x28</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"damage"</Description>
                  <LastState Value="10" RealAddress="188839149F0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x90</Offset>
                    <Offset>0x28</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"exekiasTakeDamage"</Description>
              <LastState Value="0" RealAddress="1887E062408"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+0x01768380</Address>
              <Offsets>
                <Offset>0x408</Offset>
                <Offset>0x20</Offset>
                <Offset>0x38</Offset>
                <Offset>0x78</Offset>
                <Offset>0xF8</Offset>
                <Offset>0x210</Offset>
                <Offset>0xE70</Offset>
                <Offset>0x88</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"exekiasDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+0x01768380</Address>
                  <Offsets>
                    <Offset>0x172</Offset>
                    <Offset>0x408</Offset>
                    <Offset>0x20</Offset>
                    <Offset>0x38</Offset>
                    <Offset>0x78</Offset>
                    <Offset>0xF8</Offset>
                    <Offset>0x210</Offset>
                    <Offset>0xE70</Offset>
                    <Offset>0x88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
